{
    "python.pythonPath": "/home/bw/apps/miniconda/envs/bachelorthesis/bin/python",
    "python.linting.enabled": true,
    "python.unitTest.pyTestArgs": [
        "tests"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown"
    ],
    "editor.rulers": [100]
}
